<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="jeU-Ai-JfJ">
            <objects>
                <viewController id="KGh-3I-Qea" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LP9-Qc-E0B"/>
                        <viewControllerLayoutGuide type="bottom" id="pI8-KY-kJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NfI-Nk-AEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qVj-Xc-EWA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="POM-fc-Wvv"/>
                        <segue destination="mwP-KP-Xtt" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5gw-rB-kn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db6-Mj-EI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-653"/>
        </scene>
        <!--Receive View Controller-->
        <scene sceneID="U95-P0-EKB">
            <objects>
                <viewController storyboardIdentifier="ReceiveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="seY-6W-1pX" customClass="ReceiveViewController" customModule="BalanS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ai-VB-fnI"/>
                        <viewControllerLayoutGuide type="bottom" id="zx8-ye-2sp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGZ-9U-s37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sAI-9V-qqV">
                                <rect key="frame" x="0.0" y="144" width="414" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="454" id="8Vv-fx-Vuj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="adressCell" id="mbN-Ec-9UH" customClass="AdressTableViewCell" customModule="BalanS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbN-Ec-9UH" id="EVr-jQ-aIL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYG-z3-bwb">
                                                    <rect key="frame" x="323" y="7" width="30" height="32"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                    <state key="normal" title="COPY">
                                                        <color key="titleColor" red="0.089848019182682037" green="0.67002254724502563" blue="0.23546761274337769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ct-12-VEa">
                                                    <rect key="frame" x="15" y="11" width="331" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="331" id="lrX-8r-Xm3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ct-12-VEa" firstAttribute="leading" secondItem="EVr-jQ-aIL" secondAttribute="leadingMargin" constant="7" id="1mP-RZ-cnU"/>
                                                <constraint firstAttribute="trailing" secondItem="rYG-z3-bwb" secondAttribute="trailing" constant="22" id="CV8-6n-0Ov"/>
                                                <constraint firstItem="rYG-z3-bwb" firstAttribute="leading" secondItem="3Ct-12-VEa" secondAttribute="trailing" constant="-23" id="JoL-Gr-S3a"/>
                                                <constraint firstItem="rYG-z3-bwb" firstAttribute="centerY" secondItem="3Ct-12-VEa" secondAttribute="centerY" id="YPQ-Kt-IZ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Ct-12-VEa" secondAttribute="bottom" constant="-0.3333333333333357" id="YUc-Co-fbo"/>
                                                <constraint firstItem="3Ct-12-VEa" firstAttribute="centerY" secondItem="rYG-z3-bwb" secondAttribute="centerY" id="kEW-da-ocN"/>
                                                <constraint firstItem="3Ct-12-VEa" firstAttribute="top" secondItem="EVr-jQ-aIL" secondAttribute="topMargin" constant="3" id="yUK-4P-EW9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="copyButton" destination="rYG-z3-bwb" id="Ab1-0Y-VAb"/>
                                            <outlet property="label" destination="3Ct-12-VEa" id="epd-c9-Dxj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="seY-6W-1pX" id="4kQ-Ve-B9u"/>
                                    <outlet property="delegate" destination="seY-6W-1pX" id="oZD-NM-xev"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS BOOK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-LE-HMa">
                                <rect key="frame" x="112.66666666666669" y="79" width="189" height="27"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQV-P2-SOs">
                                <rect key="frame" x="0.0" y="606" width="170" height="100"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-47" minY="-89" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="32" minY="13" maxX="11" maxY="0.0"/>
                                <state key="normal" title="ADDRESS BOOK" image="User">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSl-8e-dXZ">
                                <rect key="frame" x="264" y="606" width="130" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7sT-L6-2Ds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-47" minY="-89" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="32" minY="13" maxX="11" maxY="0.0"/>
                                <state key="normal" title="MY ADDRESS" image="User2">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sAI-9V-qqV" secondAttribute="trailing" id="19z-yZ-6R4"/>
                            <constraint firstItem="dSl-8e-dXZ" firstAttribute="top" secondItem="sAI-9V-qqV" secondAttribute="bottom" constant="8" id="Gwg-T9-2SL"/>
                            <constraint firstItem="sAI-9V-qqV" firstAttribute="top" secondItem="gJt-LE-HMa" secondAttribute="bottom" constant="38" id="Mr4-JH-YRh"/>
                            <constraint firstItem="dSl-8e-dXZ" firstAttribute="leading" secondItem="rQV-P2-SOs" secondAttribute="trailing" constant="94" id="Rrv-cZ-CHJ"/>
                            <constraint firstItem="dSl-8e-dXZ" firstAttribute="top" secondItem="rQV-P2-SOs" secondAttribute="top" id="S6s-Zz-1ku"/>
                            <constraint firstItem="zx8-ye-2sp" firstAttribute="top" secondItem="dSl-8e-dXZ" secondAttribute="bottom" constant="30" id="Tdv-vk-PCo"/>
                            <constraint firstItem="rQV-P2-SOs" firstAttribute="leading" secondItem="ZGZ-9U-s37" secondAttribute="leading" id="ZLN-dO-f1i"/>
                            <constraint firstItem="dSl-8e-dXZ" firstAttribute="centerY" secondItem="rQV-P2-SOs" secondAttribute="centerY" id="iYy-QE-wjG"/>
                            <constraint firstItem="sAI-9V-qqV" firstAttribute="leading" secondItem="ZGZ-9U-s37" secondAttribute="leading" id="nxa-Bv-ZxC"/>
                            <constraint firstItem="dSl-8e-dXZ" firstAttribute="top" secondItem="sAI-9V-qqV" secondAttribute="bottom" constant="8" symbolic="YES" id="oeV-i0-wda"/>
                            <constraint firstItem="sAI-9V-qqV" firstAttribute="centerX" secondItem="gJt-LE-HMa" secondAttribute="centerX" id="via-fw-hvV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSl-8e-dXZ" secondAttribute="trailing" id="zVz-X9-igp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eav-x5-bHm">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="fs8-6O-uAc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dugme" destination="fs8-6O-uAc" id="nnE-JT-QZu"/>
                        <outlet property="table" destination="sAI-9V-qqV" id="JAm-4k-6X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lul-Hx-abi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.49275362318849" y="-2176.630434782609"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="88A-YY-fPf">
            <objects>
                <viewController storyboardIdentifier="SendViewController" id="eLU-bT-kcc" customClass="SendViewController" customModule="BalanS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="255-6N-9P8"/>
                        <viewControllerLayoutGuide type="bottom" id="uf4-E3-hAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Mv-Z3-hYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ADDRESS:" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPi-xW-a82">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AMOUNT:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEm-TF-XD3">
                                <rect key="frame" x="16" y="177" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mc-P7-1DI">
                                <rect key="frame" x="231" y="246" width="128" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SEND GAMECREDITS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkn-e0-nOW">
                                <rect key="frame" x="22" y="66" width="337" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O43-Q5-zvf">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="V9T-5C-MZo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dugme" destination="V9T-5C-MZo" id="Nm0-PT-y8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anx-m1-uWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-2176"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Duw-IM-6bw">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ms3-R2-GFq" customClass="ListViewController" customModule="BalanS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhV-cn-vvg"/>
                        <viewControllerLayoutGuide type="bottom" id="6jW-cM-620"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPD-69-aaW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADDRES:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCH-v1-Kg5">
                                <rect key="frame" x="8" y="122" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COINT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOs-Kv-vvJ">
                                <rect key="frame" x="252" y="122" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-h4-jE6">
                                <rect key="frame" x="0.0" y="151" width="414" height="490"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mJg-fm-Z5s">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJg-fm-Z5s" id="qt3-07-OYH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eV-CS-s2B">
                                                    <rect key="frame" x="23" y="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf2-Qi-7Gs">
                                                    <rect key="frame" x="263" y="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RxX-ni-VSy">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="WUv-Xo-DRt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dugme" destination="WUv-Xo-DRt" id="NMx-Bd-MbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2d-5o-Uea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="-2176.630434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5y3-zf-10T">
            <objects>
                <viewController storyboardIdentifier="qr" id="2gm-P5-9H3" customClass="QRViewController" customModule="BalanS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNe-PZ-vgy"/>
                        <viewControllerLayoutGuide type="bottom" id="XxO-tF-hr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJP-5t-If0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMn-iL-tJa">
                                <rect key="frame" x="82" y="69" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sc6-Nq-0Nw">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="slk-ZH-50R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dugme" destination="slk-ZH-50R" id="YQO-0E-YSs"/>
                        <outlet property="messageLabel" destination="YMn-iL-tJa" id="EFS-wx-ehO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q96-2d-ISw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="-1744.5652173913045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="woT-6S-4h5">
            <objects>
                <navigationController id="qVj-Xc-EWA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jdu-v6-aUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AI6-kw-JfG" kind="relationship" relationship="rootViewController" id="Q5c-y0-r41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giq-LG-Rxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-1370"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="E4K-MI-haY">
            <objects>
                <viewController storyboardIdentifier="NavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AI6-kw-JfG" customClass="NavigationViewController" customModule="BalanS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lao-1W-oZV"/>
                        <viewControllerLayoutGuide type="bottom" id="vbS-Hn-KeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7D-DU-qW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-SP-ZG7">
                                <rect key="frame" x="28" y="666" width="48" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="flopy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-OC-gEO">
                                <rect key="frame" x="340" y="666" width="54" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="flopy"/>
                                <connections>
                                    <action selector="onClickSend:" destination="AI6-kw-JfG" eventType="touchUpInside" id="f78-cB-DOz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MY WALLET" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw5-cf-NIh">
                                <rect key="frame" x="0.0" y="86" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" BALLANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J3-9i-pxI">
                                <rect key="frame" x="208" y="86" width="205" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME 1024" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bE-5F-ZId">
                                <rect key="frame" x="0.0" y="115" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONVERSION RATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os3-cc-nZa">
                                <rect key="frame" x="114" y="164" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjN-Vh-WIS">
                                <rect key="frame" x="0.0" y="205" width="413" height="433"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YQr-o8-Ebj">
                                        <rect key="frame" x="0.0" y="-9" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ballancecell" id="9C8-cu-j1i" customClass="BalanceTableViewCell" customModule="BalanS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9C8-cu-j1i" id="g2i-db-zJB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z0-aK-vox">
                                                            <rect key="frame" x="23" y="0.0" width="96" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-gF-Ft3">
                                                            <rect key="frame" x="287" y="0.0" width="113" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" red="0.089848019182682037" green="0.67002254724502563" blue="0.23546761274337769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoQ-Hb-eRa">
                                                            <rect key="frame" x="143" y="4" width="98" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="valutImage" destination="NoQ-Hb-eRa" id="EHA-zZ-yyJ"/>
                                                    <outlet property="valutName" destination="8Z0-aK-vox" id="Lhe-uQ-ooY"/>
                                                    <outlet property="valutValue" destination="aAh-gF-Ft3" id="LzD-dT-D9e"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="AI6-kw-JfG" id="xat-Bv-bXb"/>
                                            <outlet property="delegate" destination="AI6-kw-JfG" id="9PF-Aq-Rw9"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sVA-Fw-Ybd" appends="YES" id="Plp-lh-rUj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Lug-cA-9hR">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="u7g-g6-oKK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="balance" destination="uP5-SP-ZG7" id="5dr-uH-Oby"/>
                        <outlet property="balanceView" destination="xjN-Vh-WIS" id="xmH-yq-xNt"/>
                        <outlet property="dugme" destination="u7g-g6-oKK" id="F76-6J-gaH"/>
                        <outlet property="send" destination="6bg-OC-gEO" id="lUx-NP-JSa"/>
                        <outlet property="table" destination="YQr-o8-Ebj" id="zDf-qn-GD3"/>
                        <outlet property="walletBallance" destination="tw5-cf-NIh" id="Rrn-YZ-EXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yG-Re-ISf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="sVA-Fw-Ybd"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="-1370.3804347826087"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aaC-0e-j1f">
            <objects>
                <viewController id="mwP-KP-Xtt" customClass="TableViewController" customModule="BalanS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6m-E2-obg"/>
                        <viewControllerLayoutGuide type="bottom" id="CXb-rw-wgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bm-cu-Dvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-WG-fXu">
                                <rect key="frame" x="0.0" y="128" width="414" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.089848019182682037" green="0.67002254724502563" blue="0.23546761274337769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.095199503004550934" green="0.63856047391891479" blue="0.10954781621694565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTableViewCell" id="TWI-jq-tLT" customClass="CellTableViewCell" customModule="BalanS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TWI-jq-tLT" id="MJN-kh-Ngu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7V-hg-v3l">
                                                    <rect key="frame" x="8" y="4" width="398" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="398" id="ufg-nx-HM3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.095199503004550934" green="0.63856047391891479" blue="0.10954781621694565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="M7V-hg-v3l" firstAttribute="centerY" secondItem="MJN-kh-Ngu" secondAttribute="centerY" id="0da-2j-Ufc"/>
                                                <constraint firstItem="M7V-hg-v3l" firstAttribute="top" secondItem="MJN-kh-Ngu" secondAttribute="topMargin" constant="-4" id="3GE-tf-QrL"/>
                                                <constraint firstItem="M7V-hg-v3l" firstAttribute="leading" secondItem="MJN-kh-Ngu" secondAttribute="leading" constant="8" id="RJt-C3-o08"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="labela" destination="M7V-hg-v3l" id="yEK-wd-JaG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mwP-KP-Xtt" id="XVz-f9-bul"/>
                                    <outlet property="delegate" destination="mwP-KP-Xtt" id="ouc-lb-S8c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.095199503004550934" green="0.63856047391891479" blue="0.10954781621694565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="M2d-WG-fXu" id="IcG-0V-4V8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf7-Pa-06D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="-678.26086956521749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="BalanS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydE-qc-tSZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.089848019182682037" green="0.67002254724502563" blue="0.23546761274337769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q2t-cT-WcW"/>
                                </constraints>
                                <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="BALANS" id="tgC-WY-s1O"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F89-rl-IKI">
                                <rect key="frame" x="98" y="279" width="219" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="I FORGOT MY MASSWORD">
                                    <color key="titleColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-9i-dyK">
                                <rect key="frame" x="171" y="319" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="SING UP">
                                    <color key="titleColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-2F-7MW">
                                <rect key="frame" x="0.0" y="125" width="414" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-7O-V7L">
                                        <rect key="frame" x="126" y="8" width="262" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-MAIL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-21-jRZ">
                                        <rect key="frame" x="59" y="14" width="59" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ0-og-clx">
                                        <rect key="frame" x="18" y="62" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-T5-aRb">
                                        <rect key="frame" x="126" y="58" width="262" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0Q-aM-ald">
                                        <rect key="frame" x="324" y="103" width="55" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="KGh-3I-Qea" kind="show" id="6OB-jF-MTv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDR-K1-f4e">
                                        <rect key="frame" x="81" y="108" width="30" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="OnCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0p-po-r8p"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB5-6b-grb">
                                        <rect key="frame" x="126" y="107" width="122" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ydE-qc-tSZ" secondAttribute="trailing" id="0NW-fJ-J8W"/>
                            <constraint firstItem="ydE-qc-tSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ESZ-Gd-Pld"/>
                            <constraint firstItem="ydE-qc-tSZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cl9-mf-u41"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="sDR-K1-f4e" id="kjt-hE-dIV"/>
                        <outlet property="login" destination="i0Q-aM-ald" id="ZVK-ya-6aj"/>
                        <outlet property="loginView" destination="fIr-2F-7MW" id="VFa-WF-umd"/>
                        <outlet property="remember" destination="sDR-K1-f4e" id="eVY-aD-1C9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="123.09782608695653"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="qAq-A4-agJ">
            <objects>
                <viewController id="4r0-YK-Wmv" customClass="RegViewController" customModule="BalanS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wa7-9Y-Fha"/>
                        <viewControllerLayoutGuide type="bottom" id="soX-jC-t1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ftg-3K-y2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USERNAME" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LzW-AH-gq8">
                                <rect key="frame" x="16" y="267" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PASSWORD" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3k-17-JGB">
                                <rect key="frame" x="16" y="331" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="COMFIM PASSWORD" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvk-Ha-9w2">
                                <rect key="frame" x="16" y="393" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EMAIL" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuN-0z-dcD">
                                <rect key="frame" x="16" y="457" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-NW-Lro">
                                <rect key="frame" x="16" y="577" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="4r0-YK-Wmv" eventType="touchUpInside" id="5nG-vr-py9"/>
                                    <action selector="press:" destination="4r0-YK-Wmv" eventType="touchUpInside" id="3ln-VI-2Jm"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DwP-fA-29q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="BALANS" id="8kl-be-c1Q">
                                        <barButtonItem key="rightBarButtonItem" title="ESC" id="RtA-YV-xs0">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Isv-pX-XtM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="log" translatesAutoresizingMaskIntoConstraints="NO" id="dyf-nQ-o2Q">
                                <rect key="frame" x="112" y="94" width="150" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="comPassword" destination="Lvk-Ha-9w2" id="GXk-Ag-bn3"/>
                        <outlet property="email" destination="QuN-0z-dcD" id="uyA-hg-WyX"/>
                        <outlet property="password" destination="q3k-17-JGB" id="dyH-s8-rbj"/>
                        <outlet property="register" destination="gpg-NW-Lro" id="Uho-B4-Mgi"/>
                        <outlet property="username" destination="LzW-AH-gq8" id="srR-hL-Cak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWX-TJ-iF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="50" height="50"/>
        <image name="User2" width="50" height="50"/>
        <image name="flopy" width="50" height="50"/>
        <image name="log" width="946" height="960"/>
    </resources>
</document>
