<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="jeU-Ai-JfJ">
            <objects>
                <viewController id="KGh-3I-Qea" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LP9-Qc-E0B"/>
                        <viewControllerLayoutGuide type="bottom" id="pI8-KY-kJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NfI-Nk-AEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qVj-Xc-EWA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="POM-fc-Wvv"/>
                        <segue destination="mwP-KP-Xtt" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5gw-rB-kn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db6-Mj-EI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-653"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="SVw-Fd-jXp">
            <objects>
                <navigationController storyboardIdentifier="receiveNavig" id="qP6-5H-gKo" customClass="NavViewController" customModule="BalanS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="g6B-T1-yLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="seY-6W-1pX" kind="relationship" relationship="rootViewController" id="28Q-PC-a5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OU-ET-8gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="-2892"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="9FS-dR-5F4">
            <objects>
                <navigationController storyboardIdentifier="navig" id="rTC-D8-4K0" customClass="NavViewController" customModule="BalanS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xak-GZ-3JY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="-50"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eLU-bT-kcc" kind="relationship" relationship="rootViewController" id="Duq-UQ-g3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FE-3D-huQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-2947"/>
        </scene>
        <!--Receive View Controller-->
        <scene sceneID="U95-P0-EKB">
            <objects>
                <viewController storyboardIdentifier="ReceiveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="seY-6W-1pX" customClass="ReceiveViewController" customModule="BalanS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ai-VB-fnI"/>
                        <viewControllerLayoutGuide type="bottom" id="zx8-ye-2sp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGZ-9U-s37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recieve pozadina" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-iX-3X8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sAI-9V-qqV">
                                <rect key="frame" x="0.0" y="209" width="414" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="adressCell" id="mbN-Ec-9UH" customClass="AdressTableViewCell" customModule="BalanS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbN-Ec-9UH" id="EVr-jQ-aIL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-hF-mVY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYG-z3-bwb">
                                                    <rect key="frame" x="323" y="7" width="69" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="PMP-oW-8oL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <state key="normal" title="copy">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ct-12-VEa">
                                                    <rect key="frame" x="15" y="11" width="331" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="331" id="lrX-8r-Xm3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FeI-hF-mVY" firstAttribute="top" secondItem="EVr-jQ-aIL" secondAttribute="top" id="2bp-Rl-C3b"/>
                                                <constraint firstItem="3Ct-12-VEa" firstAttribute="leading" secondItem="EVr-jQ-aIL" secondAttribute="leadingMargin" constant="7" id="5kz-QA-JcI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Ct-12-VEa" secondAttribute="bottom" constant="-0.3333333333333357" id="NV6-tX-5sh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rYG-z3-bwb" secondAttribute="trailing" constant="14" id="Pc9-tN-JYf"/>
                                                <constraint firstItem="3Ct-12-VEa" firstAttribute="top" secondItem="EVr-jQ-aIL" secondAttribute="topMargin" constant="3" id="Qej-S1-jMO"/>
                                                <constraint firstAttribute="bottom" secondItem="FeI-hF-mVY" secondAttribute="bottom" id="ReZ-Z7-NoI"/>
                                                <constraint firstAttribute="trailing" secondItem="FeI-hF-mVY" secondAttribute="trailing" id="V5z-QP-qjk"/>
                                                <constraint firstItem="3Ct-12-VEa" firstAttribute="centerY" secondItem="rYG-z3-bwb" secondAttribute="centerY" id="dO7-NT-M2a"/>
                                                <constraint firstItem="FeI-hF-mVY" firstAttribute="leading" secondItem="EVr-jQ-aIL" secondAttribute="leading" id="gmc-vw-nrV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="copyButton" destination="rYG-z3-bwb" id="Ab1-0Y-VAb"/>
                                            <outlet property="img" destination="FeI-hF-mVY" id="7kK-8U-Hel"/>
                                            <outlet property="label" destination="3Ct-12-VEa" id="epd-c9-Dxj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="seY-6W-1pX" id="4kQ-Ve-B9u"/>
                                    <outlet property="delegate" destination="seY-6W-1pX" id="oZD-NM-xev"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MY WALLET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppt-eV-1zT">
                                <rect key="frame" x="58" y="64" width="180" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b6S-iX-3X8" secondAttribute="trailing" id="FHF-bI-ttw"/>
                            <constraint firstItem="b6S-iX-3X8" firstAttribute="leading" secondItem="ZGZ-9U-s37" secondAttribute="leading" id="LaW-mO-0Za"/>
                            <constraint firstItem="zx8-ye-2sp" firstAttribute="top" secondItem="b6S-iX-3X8" secondAttribute="bottom" id="Lg7-ug-2Og"/>
                            <constraint firstItem="b6S-iX-3X8" firstAttribute="top" secondItem="ZGZ-9U-s37" secondAttribute="top" id="yhl-W0-6Ag"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Eav-x5-bHm">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-50" id="fs8-6O-uAc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="emc2" id="7L6-2H-qOC">
                            <inset key="imageInsets" minX="17" minY="19" maxX="0.0" maxY="28"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dugme" destination="fs8-6O-uAc" id="nnE-JT-QZu"/>
                        <outlet property="navigation" destination="Eav-x5-bHm" id="rs7-rb-jB2"/>
                        <outlet property="table" destination="sAI-9V-qqV" id="JAm-4k-6X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lul-Hx-abi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152.1739130434783" y="-2177.445652173913"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="88A-YY-fPf">
            <objects>
                <viewController storyboardIdentifier="SendViewController" id="eLU-bT-kcc" customClass="SendViewController" customModule="BalanS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="255-6N-9P8"/>
                        <viewControllerLayoutGuide type="bottom" id="uf4-E3-hAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Mv-Z3-hYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="send pozadina" translatesAutoresizingMaskIntoConstraints="NO" id="XFm-L5-1WN">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3XD-4r-SvI">
                                <rect key="frame" x="29" y="273" width="356" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="address" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPi-xW-a82">
                                        <rect key="frame" x="37" y="67" width="282" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="amounth" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEm-TF-XD3">
                                        <rect key="frame" x="38" y="123" width="281" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mc-P7-1DI">
                                        <rect key="frame" x="191" y="192" width="128" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeY-m9-quH">
                                        <rect key="frame" x="157" y="20" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MY WALLET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-r2-sqx">
                                <rect key="frame" x="54" y="83" width="215" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O43-Q5-zvf">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-50" id="V9T-5C-MZo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="emc2" id="THr-r0-5Rp">
                            <inset key="imageInsets" minX="17" minY="19" maxX="0.0" maxY="28"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dugme" destination="V9T-5C-MZo" id="Nm0-PT-y8r"/>
                        <outlet property="navigation" destination="O43-Q5-zvf" id="Ah2-FO-oSC"/>
                        <outlet property="send" destination="6Mc-P7-1DI" id="Gqd-y1-bHJ"/>
                        <outlet property="vview" destination="3XD-4r-SvI" id="RRD-cD-Z5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anx-m1-uWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="-2176.630434782609"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Duw-IM-6bw">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ms3-R2-GFq" customClass="ListViewController" customModule="BalanS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhV-cn-vvg"/>
                        <viewControllerLayoutGuide type="bottom" id="6jW-cM-620"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPD-69-aaW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recieve pozadina" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-i4-vEc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="addres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCH-v1-Kg5">
                                <rect key="frame" x="20" y="182" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-h4-jE6">
                                <rect key="frame" x="0.0" y="219" width="414" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="mJg-fm-Z5s" customClass="ListTableViewCell" customModule="BalanS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJg-fm-Z5s" id="qt3-07-OYH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsg-UI-kf2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eV-CS-s2B">
                                                    <rect key="frame" x="23" y="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf2-Qi-7Gs">
                                                    <rect key="frame" x="263" y="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bsg-UI-kf2" firstAttribute="leading" secondItem="qt3-07-OYH" secondAttribute="leading" id="4vb-Sh-dwZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bsg-UI-kf2" secondAttribute="trailing" id="Wsv-rY-Xni"/>
                                                <constraint firstAttribute="bottom" secondItem="bsg-UI-kf2" secondAttribute="bottom" id="X8I-81-LsD"/>
                                                <constraint firstItem="bsg-UI-kf2" firstAttribute="top" secondItem="qt3-07-OYH" secondAttribute="top" id="lil-az-nyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="4eV-CS-s2B" id="LGJ-dM-6ii"/>
                                            <outlet property="coint" destination="pf2-Qi-7Gs" id="mv3-Wg-hI4"/>
                                            <outlet property="img" destination="bsg-UI-kf2" id="r6p-KJ-JY4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ms3-R2-GFq" id="GPI-sC-zBm"/>
                                    <outlet property="delegate" destination="ms3-R2-GFq" id="MNo-Re-R1u"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MY WALLET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-l3-Qdj">
                                <rect key="frame" x="55" y="72" width="228" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="coint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOs-Kv-vvJ">
                                <rect key="frame" x="248" y="182" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C1g-i4-vEc" firstAttribute="leading" secondItem="KPD-69-aaW" secondAttribute="leading" id="Emv-GW-6Ws"/>
                            <constraint firstItem="6jW-cM-620" firstAttribute="top" secondItem="C1g-i4-vEc" secondAttribute="bottom" id="kmn-Nw-mDZ"/>
                            <constraint firstAttribute="trailing" secondItem="C1g-i4-vEc" secondAttribute="trailing" id="m6f-mr-vWw"/>
                            <constraint firstItem="C1g-i4-vEc" firstAttribute="top" secondItem="KPD-69-aaW" secondAttribute="top" id="wLo-Mk-5SZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RxX-ni-VSy">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-50" id="WUv-Xo-DRt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="emc2" style="done" id="hfj-0W-bCa">
                            <inset key="imageInsets" minX="17" minY="19" maxX="0.0" maxY="28"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dugme" destination="WUv-Xo-DRt" id="NMx-Bd-MbK"/>
                        <outlet property="table" destination="4e9-h4-jE6" id="sf9-Zk-aMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2d-5o-Uea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-2160.326086956522"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="qPq-HY-CZY">
            <objects>
                <viewController id="NcJ-mI-GOO" customClass="TestViewController" customModule="BalanS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Eq-2M-JVG"/>
                        <viewControllerLayoutGuide type="bottom" id="OEV-9o-img"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKM-p3-4pB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcn-0H-KuT">
                                <rect key="frame" x="184" y="288" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clicl:" destination="NcJ-mI-GOO" eventType="touchUpInside" id="E1a-mA-cEv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPW-9q-b5U">
                                <rect key="frame" x="184" y="108" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHI-Nz-8J0">
                                <rect key="frame" x="184" y="481" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lab" destination="YPW-9q-b5U" id="Z8H-Ye-isY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXC-6t-Nde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1835" y="-1762"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5y3-zf-10T">
            <objects>
                <viewController storyboardIdentifier="qr" id="2gm-P5-9H3" customClass="QRViewController" customModule="BalanS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNe-PZ-vgy"/>
                        <viewControllerLayoutGuide type="bottom" id="XxO-tF-hr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJP-5t-If0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMn-iL-tJa">
                                <rect key="frame" x="82" y="69" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sc6-Nq-0Nw">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-50" id="slk-ZH-50R">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dugme" destination="slk-ZH-50R" id="YQO-0E-YSs"/>
                        <outlet property="messageLabel" destination="YMn-iL-tJa" id="EFS-wx-ehO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q96-2d-ISw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="-2177"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="woT-6S-4h5">
            <objects>
                <navigationController storyboardIdentifier="walletNavig" id="qVj-Xc-EWA" customClass="NavViewController" customModule="BalanS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" misplaced="YES" translucent="NO" id="Jdu-v6-aUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AI6-kw-JfG" kind="relationship" relationship="rootViewController" id="5Ij-yN-2U0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giq-LG-Rxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-1370"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="E4K-MI-haY">
            <objects>
                <viewController storyboardIdentifier="NavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AI6-kw-JfG" customClass="NavigationViewController" customModule="BalanS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lao-1W-oZV"/>
                        <viewControllerLayoutGuide type="bottom" id="vbS-Hn-KeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7D-DU-qW1">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet pozadina cela" translatesAutoresizingMaskIntoConstraints="NO" id="29S-ks-iQp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallet pozadina logo" translatesAutoresizingMaskIntoConstraints="NO" id="qYt-U2-qBc">
                                <rect key="frame" x="56" y="222" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YQr-o8-Ebj">
                                <rect key="frame" x="0.0" y="246" width="414" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ballancecell" id="9C8-cu-j1i" customClass="BalanceTableViewCell" customModule="BalanS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9C8-cu-j1i" id="g2i-db-zJB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z0-aK-vox">
                                                    <rect key="frame" x="23" y="0.0" width="96" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-gF-Ft3">
                                                    <rect key="frame" x="287" y="0.0" width="113" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoQ-Hb-eRa">
                                                    <rect key="frame" x="143" y="4" width="98" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="valutImage" destination="NoQ-Hb-eRa" id="EHA-zZ-yyJ"/>
                                            <outlet property="valutName" destination="8Z0-aK-vox" id="Lhe-uQ-ooY"/>
                                            <outlet property="valutValue" destination="aAh-gF-Ft3" id="LzD-dT-D9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AI6-kw-JfG" id="xat-Bv-bXb"/>
                                    <outlet property="delegate" destination="AI6-kw-JfG" id="9PF-Aq-Rw9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vbS-Hn-KeI" firstAttribute="top" secondItem="29S-ks-iQp" secondAttribute="bottom" id="9Uy-6T-c0q"/>
                            <constraint firstAttribute="trailing" secondItem="29S-ks-iQp" secondAttribute="trailing" id="AL9-ox-2uo"/>
                            <constraint firstItem="29S-ks-iQp" firstAttribute="top" secondItem="W7D-DU-qW1" secondAttribute="top" id="xp8-SJ-fa6"/>
                            <constraint firstItem="29S-ks-iQp" firstAttribute="leading" secondItem="W7D-DU-qW1" secondAttribute="leading" id="xyI-dm-TpQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lug-cA-9hR">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-50" id="u7g-g6-oKK">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="emc2" style="done" id="dw2-2V-GGn">
                            <inset key="imageInsets" minX="17" minY="19" maxX="0.0" maxY="28"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dugme" destination="u7g-g6-oKK" id="F76-6J-gaH"/>
                        <outlet property="emc2" destination="dw2-2V-GGn" id="cWu-y9-oUG"/>
                        <outlet property="navigation" destination="Lug-cA-9hR" id="Qeu-pG-Ocb"/>
                        <outlet property="table" destination="YQr-o8-Ebj" id="zDf-qn-GD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yG-Re-ISf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-1381"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aaC-0e-j1f">
            <objects>
                <viewController id="mwP-KP-Xtt" customClass="TableViewController" customModule="BalanS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6m-E2-obg"/>
                        <viewControllerLayoutGuide type="bottom" id="CXb-rw-wgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bm-cu-Dvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login pozadina" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-u9-1ZA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MY WALLET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIR-sw-WER">
                                <rect key="frame" x="20" y="65" width="224" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-WG-fXu">
                                <rect key="frame" x="0.0" y="184" width="414" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTableViewCell" id="TWI-jq-tLT" customClass="CellTableViewCell" customModule="BalanS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TWI-jq-tLT" id="MJN-kh-Ngu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7V-hg-v3l">
                                                    <rect key="frame" x="8" y="4" width="398" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="labela" destination="M7V-hg-v3l" id="yEK-wd-JaG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mwP-KP-Xtt" id="XVz-f9-bul"/>
                                    <outlet property="delegate" destination="mwP-KP-Xtt" id="ouc-lb-S8c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.095199503004550934" green="0.63856047391891479" blue="0.10954781621694565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="M2d-WG-fXu" id="IcG-0V-4V8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf7-Pa-06D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="-678.26086956521749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="BalanS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login pozadina" translatesAutoresizingMaskIntoConstraints="NO" id="Ntx-iR-1XZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login naslov" translatesAutoresizingMaskIntoConstraints="NO" id="8UX-uF-X4p">
                                <rect key="frame" x="30" y="41" width="354" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XNR-EN-IWS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login logo" translatesAutoresizingMaskIntoConstraints="NO" id="1wA-x6-N17">
                                <rect key="frame" x="91" y="52" width="232" height="249"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-2F-7MW">
                                <rect key="frame" x="30" y="309" width="354" height="263"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-7O-V7L">
                                        <rect key="frame" x="32" y="62" width="290" height="30"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZI-T5-aRb">
                                        <rect key="frame" x="32" y="112" width="290" height="30"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nl-b1-VZG">
                                        <rect key="frame" x="140" y="23" width="48" height="23"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0Q-aM-ald">
                                        <rect key="frame" x="248" y="162" width="74" height="36"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="KGh-3I-Qea" kind="show" id="6OB-jF-MTv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EL3-7O-V7L" firstAttribute="top" secondItem="fIr-2F-7MW" secondAttribute="top" constant="62" id="721-Gv-hSp"/>
                                    <constraint firstItem="gZI-T5-aRb" firstAttribute="top" secondItem="EL3-7O-V7L" secondAttribute="bottom" constant="20" id="Cuw-Xu-KjT"/>
                                    <constraint firstItem="EL3-7O-V7L" firstAttribute="top" secondItem="0Nl-b1-VZG" secondAttribute="bottom" constant="16" id="DIp-VE-Sd1"/>
                                    <constraint firstItem="gZI-T5-aRb" firstAttribute="leading" secondItem="fIr-2F-7MW" secondAttribute="leadingMargin" constant="24" id="Fz4-7U-Ui1"/>
                                    <constraint firstItem="i0Q-aM-ald" firstAttribute="leading" secondItem="fIr-2F-7MW" secondAttribute="leadingMargin" constant="240" id="T9I-De-3V2"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="i0Q-aM-ald" secondAttribute="bottom" constant="57" id="ZzG-Wq-Duc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gZI-T5-aRb" secondAttribute="trailing" constant="24" id="ak5-cV-3p9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="EL3-7O-V7L" secondAttribute="trailing" constant="24" id="b6S-fP-X34"/>
                                    <constraint firstItem="EL3-7O-V7L" firstAttribute="leading" secondItem="fIr-2F-7MW" secondAttribute="leadingMargin" constant="24" id="h5Y-sq-hha"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="0Nl-b1-VZG" secondAttribute="trailing" constant="158" id="oTz-xu-vXE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="i0Q-aM-ald" secondAttribute="trailing" constant="24" id="rR2-9w-99y"/>
                                    <constraint firstItem="0Nl-b1-VZG" firstAttribute="leading" secondItem="fIr-2F-7MW" secondAttribute="leadingMargin" constant="132" id="tmb-q0-eMe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8UX-uF-X4p" firstAttribute="centerX" secondItem="1wA-x6-N17" secondAttribute="centerX" id="6Mb-Os-2W2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ntx-iR-1XZ" secondAttribute="bottom" id="7bc-qz-bh7"/>
                            <constraint firstItem="Ntx-iR-1XZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Um-VT-F5T"/>
                            <constraint firstItem="8UX-uF-X4p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="AKa-RP-f7T"/>
                            <constraint firstItem="Ntx-iR-1XZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AeG-5Z-ntl"/>
                            <constraint firstAttribute="trailing" secondItem="Ntx-iR-1XZ" secondAttribute="trailing" id="HsC-qJ-GO3"/>
                            <constraint firstItem="8UX-uF-X4p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="Xzr-Js-B8N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fIr-2F-7MW" secondAttribute="bottom" constant="164" id="a8s-fa-t9o"/>
                            <constraint firstAttribute="bottom" secondItem="1wA-x6-N17" secondAttribute="bottom" constant="435" id="aRU-Ed-5Zd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wA-x6-N17" secondAttribute="trailing" constant="71" id="cio-cr-vIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8UX-uF-X4p" secondAttribute="trailing" constant="10" id="dwF-PO-luc"/>
                            <constraint firstItem="1wA-x6-N17" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="jys-ud-Z7s"/>
                            <constraint firstAttribute="trailing" secondItem="fIr-2F-7MW" secondAttribute="trailing" constant="30" id="l8K-HF-mjd"/>
                            <constraint firstItem="fIr-2F-7MW" firstAttribute="top" secondItem="1wA-x6-N17" secondAttribute="bottom" constant="8" symbolic="YES" id="qFD-sA-SJJ"/>
                            <constraint firstItem="1wA-x6-N17" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="v0f-lb-Lhy"/>
                            <constraint firstItem="fIr-2F-7MW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="z1q-FI-SU6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="i0Q-aM-ald" id="ZVK-ya-6aj"/>
                        <outlet property="loginView" destination="fIr-2F-7MW" id="VFa-WF-umd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304.3478260869567" y="-430.43478260869568"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="Gf9-fs-RRb">
            <objects>
                <navigationController storyboardIdentifier="transactionNavig" id="To4-Ay-mEz" customClass="NavViewController" customModule="BalanS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" shadowImage="wallet emc2" id="N1b-fQ-DBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ms3-R2-GFq" kind="relationship" relationship="rootViewController" id="Hso-r3-C02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uv-10-c0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-2892"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="51B-Oz-Jxv">
            <objects>
                <navigationController storyboardIdentifier="QRNavig" id="3Ru-Tl-4BQ" customClass="NavViewController" customModule="BalanS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Km-CX-f4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2gm-P5-9H3" kind="relationship" relationship="rootViewController" id="3bD-Rb-8hs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUE-9X-g82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-2892"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu Filled-50" width="50" height="50"/>
        <image name="emc2" width="96" height="96"/>
        <image name="login logo" width="1490" height="1488"/>
        <image name="login naslov" width="2769" height="263"/>
        <image name="login pozadina" width="3333" height="5167"/>
        <image name="recieve pozadina" width="3333" height="5167"/>
        <image name="send pozadina" width="3333" height="5167"/>
        <image name="wallet emc2" width="1686" height="700"/>
        <image name="wallet pozadina cela" width="3333" height="5167"/>
        <image name="wallet pozadina logo" width="3333" height="3333"/>
    </resources>
</document>
